Directory structure:
└── twoslashes-twoslash/
    └── docs/
        ├── components.d.ts
        ├── index.md
        ├── package.json
        ├── components/
        │   └── home/
        │       ├── Homepage.vue
        │       ├── Library.vue
        │       ├── MicroPoint.vue
        │       └── Point.vue
        ├── guide/
        │   ├── highlight.md
        │   ├── index.md
        │   ├── install.md
        │   ├── integrations.md
        │   └── migrate.md
        ├── packages/
        │   ├── cdn.md
        │   ├── eslint.md
        │   └── vue.md
        ├── public/
        │   └── fonts/
        │       ├── Caslon-Regular.otf
        │       ├── EuclidInitialsnormal.ttf
        │       ├── EuclidInitialsnormal.woff2
        │       ├── LibreCaslonText-Bold.ttf
        │       ├── MonaspaceXenon-Bold.woff
        │       ├── MonaspaceXenon-Italic.woff
        │       └── MonaspaceXenon-Regular.woff
        ├── refs/
        │   ├── api.md
        │   ├── notations.md
        │   ├── options.md
        │   └── result.md
        └── .vitepress/
            ├── config.ts
            ├── uno.config.ts
            ├── vite.config.ts
            ├── components/
            │   └── TwoslashRenderTabs.vue
            └── theme/
                ├── index.ts
                └── styles/
                    ├── fonts.css
                    ├── homepage.scss
                    ├── index.scss
                    └── vitepress.css

================================================
FILE: docs/components.d.ts
================================================
/* eslint-disable */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

/* prettier-ignore */
declare module 'vue' {
  export interface GlobalComponents {
    TwoslashRenderTabs: typeof import('./.vitepress/components/TwoslashRenderTabs.vue')['default']
  }
}



================================================
FILE: docs/index.md
================================================
---
layout: home
---

<script setup>
import Homepage from './components/home/Homepage.vue'
</script>

<Homepage />



================================================
FILE: docs/package.json
================================================
{
  "type": "module",
  "version": "0.3.6",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@unocss/reset": "catalog:",
    "@vueuse/core": "catalog:",
    "floating-vue": "catalog:",
    "fuse.js": "catalog:",
    "sass": "catalog:",
    "unocss": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:"
  }
}



================================================
FILE: docs/components/home/Homepage.vue
================================================
<script setup lang="ts">
</script>

<template>
  <main class="main-intro">
    <article class="container border-red">
      <div class="intro">
        <p>
          The documentation concerning
          <br>
          the npm modules of
        </p>
        <h1 class="title">
          Twoslash
        </h1>
        <p>
          In which markdown code samples are powered by
          <br>
          the syntax engine of Visual Studio Code
          <br>
          mixed with the TypeScript compiler's information
        </p>

        <a href="/guide/" class="action-button" inline-block my-10>
          Get Started
        </a>

        <div mb-15 mt-5>
          <img class="dark:invert" style="margin: 0 auto" src="/svgs/squiggle.svg" alt="Decoration" width="70" height="25.5">
        </div>

        <div class="intro">
          <p class="by">
            By <a href="https://orta.io">Orta Therox</a>
          </p>
          <p>
            Purveyor of <a href="https://puzzmo.com/">Puzzles</a>, shipper of renowned open source code
            <br>
            and ex-TypeScript compiler team member
          </p>

          <p class="by">
            And <a href="https://antfu.me">Anthony Fu</a>
          </p>

          <p>
            A veritable open sourceror.
          </p>
        </div>

        <div style="margin-top: 3rem">
          <img style="margin: 0 auto" src="/logo.svg" alt="Shiki Logo" width="167" height="238">
        </div>
      </div>
    </article>
  </main>
</template>



================================================
FILE: docs/components/home/Library.vue
================================================
<script setup lang="ts">
const props = defineProps<{ right: boolean, imgName: string, top: string, body: string, npm: string }>()
const classes = `lib-content ${props.right ? 'right' : ''}`
const img = `./prints/${props.imgName}.png`
</script>

<template>
  <div className="mid-6 lib">
    <div :class="classes">
      <img :src="img" width="150" height="150">
      <div>
        <h4>{props.top}</h4>
        <p>{props.body}</p>
      </div>
    </div>
    <a :href="`https://www.npmjs.com/package/${props.npm}`">{props.npm}</a>
  </div>
</template>



================================================
FILE: docs/components/home/MicroPoint.vue
================================================
<template>
  <p class="mid-6">
    <slot />
  </p>
</template>



================================================
FILE: docs/components/home/Point.vue
================================================
<script setup lang="ts">
const props = defineProps<{ msg: string }>()
</script>

<template>
  <p class="mid-6 has-funny-opening-letter">
    <span class="eu">{{ props.msg[0] }}</span>
    {{ props.msg.substring(1) }}
  </p>
</template>



================================================
FILE: docs/guide/highlight.md
================================================
# Syntax Highlighting with Twoslash

The core of Twoslash is relatively low-level and focusing on getting the type information for the given code snippet. It does not handles syntax highlighting nor how those information should be rendered.

To get the beautiful result you see on this website, you can use [Shiki](https://shiki.style/) - a powerful syntax highlighter using the same grammars and themes as VS Code.

It provides [`@shikijs/twoslash`](https://shiki.style/packages/twoslash) that integrates the type information into your code snippets.

```ts twoslash
import { transformerTwoslash } from '@shikijs/twoslash' // [!code hl]
import { codeToHtml } from 'shiki'

const html = await codeToHtml(`console.log()`, {
  lang: 'ts',
  theme: 'vitesse-dark',
  transformers: [
    transformerTwoslash(), // [!code hl]
  ],
})
```

If you are using [VitePress](https://vitepress.dev/), you can directly use [`@shikijs/vitepress-twoslash`](https://shiki.style/packages/vitepress) to get the same result as this website.



================================================
FILE: docs/guide/index.md
================================================
---
outline: deep
---

# Introduction

A markup format for TypeScript code, ideal for creating self-contained code samples which let the TypeScript compiler do the extra leg-work. Inspired by the [fourslash test system](https://github.com/orta/typescript-notes/blob/master/systems/testing/fourslash.md).

Used as a pre-parser before showing code samples inside the TypeScript website and to create a standard way for us to create examples for bugs on the compiler's issue tracker.

### What is Twoslash?

It might be easier to show instead of tell. Here is an example of code from the TypeScript handbook. We'll use
twoslash to let the compiler handle error messaging and provide rich highlight info.

##### Before

> Tuple types allow you to express an array with a fixed number of elements whose types are known, but need not be the same. For example, you may want to represent a value as a pair of a `string` and a `number`:

```ts
// Declare a tuple type
let x: [string, number]

// Initialize it
x = ['hello', 10] // OK
// Initialize it incorrectly
x = [10, 'hello'] // Error
```

> When accessing an element with a known index, the correct type is retrieved:

```ts
console.log(x[0].substring(1)) // OK
console.log(x[1].substring(1)) // Error, 'number' does not have 'substring'
```

##### After

> Tuple types allow you to express an array with a fixed number of elements whose types are known, but need not be the same. For example, you may want to represent a value as a pair of a `string` and a `number`:

```ts twoslash
// @errors: 2322
// Declare a tuple type
let x: [string, number]

// Initialize it
x = ['hello', 10]
// Initialize it incorrectly
x = [10, 'hello']
```

> When accessing an element with a known index, the correct type is retrieved:

```ts twoslash
// @errors: 2339
let x: [string, number]
x = ['hello', 10] // OK
// ---cut---
console.log(x[0].substring(1))
console.log(x[1].substring(1))
```



================================================
FILE: docs/guide/install.md
================================================
# Installation

The package `twoslash` is relatively a low-level tool that generating raw type information for the given TypeScript code snippets. **This page will focus on low-level programmatic usage**. If you are looking for a higher-level tool, check the [Syntax Highlighting](/guide/highlight) section.

To install the `twoslash` package, run the following command:

::: code-group

```bash [npm]
npm i -D twoslash
```

```bash [pnpm]
pnpm i -D twoslash
```

```bash [yarn]
yarn add -D twoslash
```

```bash [bun]
bun add -D twoslash
```

:::

## Usage

To use it, you can call the `createTwoslasher` function to create a Twoslash instance where it will cache the TypeScript language service internally for better performance:

```ts twoslash
import { createTwoslasher } from 'twoslash'

const code = `let a = 'hello'.toUpperCase()`

const twoslasher = createTwoslasher()
const result = twoslasher(code)
```

It will output a JavaScript object that contains static type information for each identifier in the code:

```ts eval
import { createTwoslasher } from 'twoslash'

const code = `let a = 'hello'.toUpperCase()`

const twoslasher = createTwoslasher()
const result = twoslasher(code)

console.log({
  code: result.code,
  nodes: result.nodes,
})
```

With this, you can render the code snippets how you want. Or, you can check the [Syntax Highlighting](/guide/highlight) section to see how you use it along with a tool like Shiki to get beautiful syntax highlighting.



================================================
FILE: docs/guide/integrations.md
================================================
# Integrations

We provided some integrations for easier setup with other tools.

// TODO:



================================================
FILE: docs/guide/migrate.md
================================================
# Migration Guide

Migrating from [`@typescript/twoslash`](https://github.com/microsoft/TypeScript-Website/tree/v2/packages/ts-twoslasher).

Consider `twoslash` as the successor of `@typescript/twoslash` that maintained and driven by the community. It has been rewritten to provide better performance and more flexible APIs.

## Breaking Changes

Breaking changes from `@typescript/twoslash`:

1. The returned items have different signatures, and different types of the items (`staticQuickInfo`, `queries`, `errors`, `tags`) are now unified into a single array `nodes`. Learn more at the [Information Nodes](/refs/result#information-nodes) section.
2. Main entry point `import {} from "twoslash"` dependent on `typescript` package, while a new sub-entry `import {} from "twoslash/core"` is dependency-free and requires providing your own TypeScript instance.
3. `defaultOptions` is renamed to `handbookOptions`.
4. `defaultCompilerOptions` is renamed to `compilerOptions`.
5. The default `compilerOptions` is set to `target: "esnext"` instead of `target: "es5"`, [learn more](https://github.com/twoslashes/twoslash/blob/main/packages/twoslash/src/defaults.ts).
5. [`playgroundURL` is removed](#playground-url)

### Compatibility Layer

To make it easier to migrate from `@typescript/twoslash`, we provided a backward compatibility layer that allows you to use the old interface with the new implementation.

```ts twoslash
import { twoslasherLegacy } from 'twoslash'

const result = twoslasherLegacy('import { ref } from "vue"', 'ts')

console.log(result.staticQuickInfos) // the old interface
```

You can also compose it yourself by only converting the return value:

```ts twoslash
import { convertLegacyReturn, twoslasher } from 'twoslash'

const result = twoslasher('import { ref } from "vue"', 'ts') // new interface

const legacy = convertLegacyReturn(result) // <--

console.log(legacy.staticQuickInfos) // the old interface
```

### Playground URL

Playground URL is removed from the result as for integration usage it's often redundant. If needed, you can calculate it yourself by the following snippet:

```ts twoslash
declare const code: string
// ---cut---
import lzString from 'lz-string'

const zipped = lzString.compressToEncodedURIComponent(code)
const playgroundURL = `https://www.typescriptlang.org/play/#code/${zipped}`
```



================================================
FILE: docs/packages/cdn.md
================================================
# Twoslash CDN

Run Twoslash on the browsers or web workers, with [Auto-Type-Acquisition](https://www.typescriptlang.org/play#example/automatic-type-acquisition) from CDN.

A thin wrapper around `twoslash`, `@typescript/vfs`, `@typescript/ata` to an easy-to-use interface. Huge thanks to the TypeScript team for the heavy-lifting work on the [TypeScript Website](https://github.com/microsoft/TypeScript-Website) project.

[CDN Example](https://twoslash-cdn-examples.netlify.app/) | [Example Source File](https://github.com/antfu/twoslashes/blob/main/packages/twoslash-cdn/examples/index.html)

## Usage

```html
<script type="module">
  // Replace with exact version in production:
  import { createTwoslashFromCDN } from 'https://esm.sh/twoslash-cdn@latest'

  const twoslash = createTwoslashFromCDN()

  // During `.run()`, it will automatically fetch types from CDN
  // for used imports in the code (in this case, `vue` and its dependencies),
  // and then resolve the types with TypeScript running on the browser.
  const result = await twoslash.run(`
    import { ref } from 'vue'
    const count = ref(0)
    //     ^?
  `)

  console.log(result) // { code: '...', nodes: [...] }
</script>
```

Or to bundle it your own,

```bash
npm i -D twoslash-cdn
```

```ts twoslash
import { createTwoslashFromCDN } from 'twoslash-cdn'

const twoslash = createTwoslashFromCDN()
// ...
```

### Cache Persistence

By default, the fetched files are stored in a virtual file system in memory so that multiple runs can share the same cache. If you want to keep them persistent, you can pass a `storage` option to the factory. The storage supports [unstorage](https://github.com/unjs/unstorage)'s interface, where you can adopt the storage to any supported providers.

```html
<script type="module">
  // Replace with exact versions in production:
  import { createTwoslashFromCDN } from 'https://esm.sh/twoslash-cdn@latest'
  import { createStorage } from 'https://esm.sh/unstorage@latest'
  import indexedDbDriver from 'https://esm.sh/unstorage@latest/drivers/indexedb'

  // An example of using unstorage with IndexedDB to cache the virtual file system.
  const storage = createStorage({
    driver: indexedDbDriver(),
  })

  const twoslash = createTwoslashFromCDN({
    storage,
  })

  const result = await twoslash.run(`const foo = 1`)
</script>
```

Refresh the page after loading once, you will see the execution is much faster as the cache is loaded from the local IndexedDB.

### Synchronize Usage

Fetching files from CDN is asynchronous, and there is no way to make the whole process synchronous. But if you can run some asynchronous code beforehand, we do provide API to separate the asynchronous part and the synchronous part.

For example, in [Shiki](https://shiki.style/), the `codeToHtml` function is synchronous as well as the [`@shikijs/twoslash` transformer](https://shiki.style/packages/twoslash).

```ts
import { transformerTwoslash } from '@shikijs/twoslash'
import { createHighlighter } from 'shiki'
import { createTwoslashFromCDN } from 'twoslash-cdn'

const highlighter = await createHighlighter({})

const twoslash = createTwoslashFromCDN()

const code = `
import { ref } from 'vue'
const foo = ref(1)
//    ^?
`

// Load all necessary types from CDN before hand.
await twoslash.prepreTypes(code)

// This can be done synchronously.
const highlighted = highlighter.codeToHtml(code, {
  lang: 'ts',
  theme: 'dark-plus',
  transformers: [
    transformerTwoslash({
      // Use `twoslash.runSync` to replace the non-CDN `twoslasher` function.
      twoslasher: twoslash.runSync
    })
  ],
})
```



================================================
FILE: docs/packages/eslint.md
================================================
---
outline: deep
---

# Twoslash ESLint

This package provides a [ESLint](https://eslint.org/)-backed Twoslasher runner. Instead of checking for types, it converts ESLint diagnostics into Twoslash compatible interface and present ESLint warning and errors.

For example:

<!-- eslint-skip -->

```ts eslint-check
const unused = 1

type Foo = {
  bar: string
}
```

## Installation

::: code-group

```bash [npm]
npm i -D twoslash-eslint
```
```bash [pnpm]
pnpm i -D twoslash-eslint
```
```bash [yarn]
yarn add -D twoslash-eslint
```
```bash [bun]
bun add -D twoslash-eslint
```

:::

## Usage

```ts twoslash
import { createTwoslasher } from 'twoslash-eslint'

const code = `
console.log('Code to lint')
`

const twoslasher = createTwoslasher({
  // Provide the ESLint FlatConfig array here
  eslintConfig: [
    {
      files: ['**'],
      plugins: { /* ... */ },
      rules: { /* ... */ }
    }
  ]
})

const result = twoslasher(code, 'index.ts')
```

### Usage with Shiki

If you are using [`@shikijs/twoslash`](https://shiki.style/packages/twoslash) and want to support both TypeScript Twoslash and ESLint TwoSlash, you can use the following code:

```ts twoslash
// @noErrors
import Shiki from '@shikijs/markdown-it'
import { transformerTwoslash } from '@shikijs/twoslash'
import { createTwoslasher as createTwoslasherESLint } from 'twoslash-eslint'

const shikiPlugin = await Shiki({
  theme: 'vitesse-light',
  // Or any other integrations that support passing Shiki transformers
  transformers: [
    // This is for normal TypeScript Twoslash
    transformerTwoslash({
      explicitTrigger: /\btwoslash\b/,
    }),
    // Create another transformer, but with different trigger and ESLint twoslasher // [!code hl:13]
    transformerTwoslash({
      explicitTrigger: /\beslint-check\b/,
      // Pass the custom twoslasher
      twoslasher: createTwoslasherESLint({
        eslintConfig: [
          // ESLint flat config items here
        ]
      }),
      rendererRich: {
        // Use hover to render errors instead of inserting a error line
        // Up to your preference
        errorRendering: 'hover',
      }
    }),
  ]
})
```

And then you can have the following code in your markdown:

````md
```ts twoslash
console.log('normal typescript twoslash')
```

```ts eslint-check
console.log('normal eslint twoslash')
```
````



================================================
FILE: docs/packages/vue.md
================================================
# Twoslash Vue

This package added the support for Twoslash to handle Vue Single File Component files.

For example:

```vue twoslash
<script setup>
import { onMounted, ref } from 'vue'
//                   ^?

// Reactive state.
const count = ref(0)

// Functions that mutate state and trigger updates.
function increment() {
  count.value++
}

// Lifecycle hooks.
onMounted(() => {
  console.log(`The initial count is ${count.value}.`)
})
</script>

<template>
  <button @click="increment">
    Count is: {{ count }}
  </button>
</template>
```

## Installation

::: code-group

```bash [npm]
npm i -D twoslash-vue
```
```bash [pnpm]
pnpm i -D twoslash-vue
```
```bash [yarn]
yarn add -D twoslash-vue
```
```bash [bun]
bun add -D twoslash-vue
```

:::

## Usage

```ts twoslash
// @noErrors
import { createTwoslasher } from 'twoslash' // [!code --]
import { createTwoslasher } from 'twoslash-vue' // [!code ++]

const code = `
<script setup>
const msg = 'Hello Vue 3!'
</script>

<template>
  <div>
    <h1>{{ msg }}</h1>
  </div>
</template>
`

const twoslasher = createTwoslasher()
const result = twoslasher(code, 'vue') // [!code hl]
```



================================================
FILE: docs/public/fonts/Caslon-Regular.otf
================================================
[Binary file]


================================================
FILE: docs/public/fonts/EuclidInitialsnormal.ttf
================================================
[Binary file]


================================================
FILE: docs/public/fonts/EuclidInitialsnormal.woff2
================================================
[Binary file]


================================================
FILE: docs/public/fonts/LibreCaslonText-Bold.ttf
================================================
[Binary file]


================================================
FILE: docs/public/fonts/MonaspaceXenon-Bold.woff
================================================
[Binary file]


================================================
FILE: docs/public/fonts/MonaspaceXenon-Italic.woff
================================================
[Binary file]


================================================
FILE: docs/public/fonts/MonaspaceXenon-Regular.woff
================================================
[Binary file]


================================================
FILE: docs/refs/api.md
================================================
# API References

## `createTwoslasher`

Twoslash runs a TypeScript language server to get the information, which could be a heavy operation to load and parse all the files it needs. In repetitive usages, you may not want to initialize the language server every simple time. Twoslash provides a `createTwoslasher` factory function allows you to cache the language servers and reuse the already initialized files.

```ts twoslash
import { createTwoslasher } from 'twoslash'

const twoslasher = createTwoslasher({
  // ...your custom options.
})

const result1 = twoslasher('import { ref } from "vue"', 'ts')
// The second time will be much faster as the types from `vue` is already.
const result2 = twoslasher('import { computed } from "vue"', 'ts')
```

This would result in a [5-20 times faster](#benchmark) performance in repetitive usage.

To avoid getting interference across runs, it will reuse the language server with the same `compilerOptions`. Internally it holds a map of hashed `compilerOptions` to the language server instances.

You can retrieve the cached map and clear it when necessary, to avoid memory leaks:

```ts twoslash
import { createTwoslasher } from 'twoslash'

const twoslasher = createTwoslasher()

// Do something...

// Clear the cached language servers, free the memory.
twoslasher.getCacheMap()?.clear()
```

## `twoslasher`

The `twoslasher` function is a shorthand for directly getting the result from the code. It will create a new TypeScript language server every time it is called. Ideally, `createTwoslasher` should be preferred.

```ts twoslash
import { twoslasher } from 'twoslash'

const code = `console.log("Hello World")`
const result = twoslasher(code, 'ts', { /* options */ })
```

## `twoslasherLegacy`

The `twoslasherLegacy` function is provided to make the migration from `@typescript/twoslash` easier by converting the new result to the legacy format, learn more at [Compatibility Layer](/guide/migrate#compatibility-layer) sections.



================================================
FILE: docs/refs/notations.md
================================================
# Notation References

## Queries in Twoslash

One of the key reasons for making Twoslash is the ability to use the TypeScript compiler to pull out type information about your code mechanically. Twoslash comes with two different ways to query your code: `?^` and `^|`.

### Extract Type

Using `^?` you can pull out type information about a particular identifier in the line of code above it.

```ts twoslash input
const hi = 'Hello'
const msg = `${hi}, world`
//    ^?
```

### Completions

Using `^|` you can pull out information about a what the auto-complete looks like at a particular location.

```ts twoslash input
// @noErrors
console.e
//       ^|
```

What happens is that Twoslash makes a request to TypeScript to get the auto-complete at the point of the `^`, and then filters the possible outputs based on the letters following the `.`. Up to 5 results will be shown inline, and if a completion is marked as deprecated - that will be respected in the output.

So, in this case, Twoslash asks TypeScript for completions of `console`, then filters down to completions which start with `e`. Note that the compiler flag for `// @noErrors` is set, because `console.e` is a failing TypeScript code sample but we don't really care about that.

### Highlighting

Use `^^^` to highlight a particular range of the line above it.

```ts twoslash input
function add(a: number, b: number) {
  //     ^^^
  return a + b
}
```

It depends on how the integrations renderer that informations. Typically, the [Shiki integration](https://twoslash.netlify.app/guide/highlight) wraps them with a `.twoslash-highlighted` class, and the styling is up to you.

## Cutting a Code Sample

Every Twoslash code sample needs to be a complete TypeScript program realistically, basically it needs to compile. Quite often to make it compile, there is a bunch of code which isn't relevant to the user. This can be extracted out of the code sample via the following sigils to remove code from the output.

### `// ---cut-before---`

Cut works after TypeScript has generated the project and pulled out all the editor information (like identifiers, queries, highlights etc) and then amends all of their offsets and lines to re-fit the smaller output. What your user sees is everything below the `// ---cut-before---`. A shorthand `// ---cut---` is also available.

```ts twoslash input
const level: string = 'Danger'
// ---cut---
console.log(level)
```

Would only show a single line.

```ts twoslash input
// @filename: a.ts
export const helloWorld: string = 'Hi'
// ---cut---
// @filename: b.ts
import { helloWorld } from './a'

console.log(helloWorld)
```

Would only show the last two lines, but to TypeScript it was a program with 2 files and all of the IDE information is hooked up correctly across the files. This is why `// @filename: [file]` is specifically the only Twoslash command which _is not_ removed, because if it's not relevant it can be `---cut---` away.

### `// ---cut-after---`

The sibling to `// ---cut-before---` which trims anything after the sigil:

```ts twoslash input
const level: string = 'Danger'
// ---cut-before---
console.log(level)
// ---cut-after---
console.log('This is not shown')
```

### `// ---cut-start---` and `// ---cut-end---`

You can also use `// ---cut-start---` and `// ---cut-end---` pairs to cut out sections of code in between the two sigils.

```ts twoslash input
const level: string = 'Danger'
// ---cut-start---
console.log(level) // This is not shown.
// ---cut-end---
console.log('This is shown')
```

Multiple instances are supported to cut out multiple sections, but the sigils must comes in pairs.

## Overriding Options

Using the `// @name` and `// @name: value` notations to override the [compiler options](/refs/options#compiler-options) for TypeScript language features and [handbook options](/refs/options#handbook-options) for TwoSlash. The notations will be removed from the output.

For example:

```ts twoslash input
// @noImplicitAny: false
// @target: esnext
// @lib: esnext
// This suppose to throw an error,
// but it won't because we disabled noImplicitAny.
const fn = a => a + 1
```

## Showing the Emitted Files

Running a Twoslash code sample is a full TypeScript compiler run, and that run will create files inside the virtual file system. You can replace the contents of your code sample with the results of running TypeScript over the project.

#### `@showEmit`

`// @showEmit` is the main command to tell Twoslash that you want to replace the output of your code sample with the equivalent `.js` file.

```ts twoslash input
// @showEmit
const level: string = 'Danger'
```

Would show the `.js` file which this `.ts` file represents. You can see TypeScript add 'use strict' and `: string` is removed from the output.

#### `@showEmittedFile: [file]`

While the `.js` file is probably the most useful file out of the box, TypeScript does emit other files if you have the right flags enabled (`.d.ts` and `.map`) but also when you have a multi-file code sample - you might need to tell Twoslash which file to show. For all these cases you can _also_ add `@showEmittedFile: [file]` to tell Twoslash which file you want to show.

```ts twoslash input
// @declaration
// @showEmit
// @showEmittedFile: index.d.ts
export const hello = 'world'
```

> Shows the `.d.ts` for a TypeScript code sample.

```ts twoslash input
// @sourceMap
// @showEmit
// @showEmittedFile: index.js.map
export const hello = 'world'
```

> Shows the `.map` for the JavaScript -> TypeScript.

```ts twoslash input
// @declaration
// @declarationMap
// @showEmit
// @showEmittedFile: index.d.ts.map
export const hello: string = 'world'
```

> Shows the `.map` for a `.d.ts` (mainly used for project references).

```ts twoslash input
// @showEmit
// @showEmittedFile: b.js
// @filename: a.ts
export const helloWorld: string = 'Hi'

// @filename: b.ts
import { helloWorld } from './a'

console.log(helloWorld)
```

It shows the emitted `.js` file for `b.ts`.



================================================
FILE: docs/refs/options.md
================================================
---
outline: deep
---

# Options References

## Compiler Options

Options of [TypeScript Compiler Options](https://www.typescriptlang.org/tsconfig#compilerOptions).

TwoSlash comes with a set of default compiler options that [can be found here](https://github.com/twoslashes/twoslash/blob/main/packages/twoslash/src/defaults.ts).

## Handbook Options

Check the [type definition](https://github.com/antfu/twoslashes/blob/main/packages/twoslash/src/types/handbook-options.ts) for the full list of options.

### `errors`

TypeScript error codes to be presented in the code. Use spaces to separate multiple error codes.

```ts twoslash input
// @errors: 2322 2588
const str: string = 1
str = 'Hello'
```

### `noErrors`

Suppress all errors in the code. You can also provide error codes to suppress specific errors.

```ts twoslash input
// @noErrors
const str: string = 1
str = 'Hello'
```

### `noErrorsCutted`

Ignore errors that occurred in the cutted code.

```ts twoslash input
// @noErrorsCutted
const hello = 'world'
// ---cut-after---
hello = 'hi' // Supposed to be an error, but ignored because it's cutted.
```

### `noErrorValidation`

Disable error validation, the errors will still be rendered but Twoslash will not throw to guard against errors in the code.

```ts twoslash input
// @noErrorValidation
const str: string = 1
```

### `keepNotations`

Tell Twoslash to not remove any notations, and keep the original code untouched. The `nodes` will have the position information of the original code. Useful for better source mapping combing with `meta.removals`.

```ts twoslash input
// @keepNotations
// @module: esnext
// @errors: 2322
const str: string = 1
```

### `showEmit`

Learn more in the [Showing the Emitted Files](/refs/notations#showing-the-emitted-files) section.

### `showEmittedFile`

Learn more in the [Showing the Emitted Files](/refs/notations#showing-the-emitted-files) section.



================================================
FILE: docs/refs/result.md
================================================
---
outline: deep
---

# Result References

The return value of Twoslash contains the following information:

```ts twoslash
import type { NodeCompletion, NodeError, NodeHighlight, NodeHover, NodeQuery, NodeTag, TwoslashNode, TwoslashReturnMeta } from 'twoslash'
// ---cut---
export interface TwoslashReturn {
  /** The output code, could be TypeScript, but could also be a JS/JSON/d.ts. */
  code: string
  /** Nodes containing various bits of information about the code. */
  nodes: TwoslashNode[]
  /** The meta information the twoslash run. */
  meta: TwoslashReturnMeta
  /** Getters shorthand. */
  get queries(): NodeQuery[]
  get completions(): NodeCompletion[]
  get errors(): NodeError[]
  get highlights(): NodeHighlight[]
  get hovers(): NodeHover[]
  get tags(): NodeTag[]
}
```

Check the [type definition](https://github.com/antfu/twoslashes/blob/main/packages/twoslash/src/types/returns.ts) for all the fields.

## Information Nodes

Twoslash returns all types of information in the `nodes` array. Check the [type definition](https://github.com/twoslashes/twoslash/blob/main/packages/twoslash-protocol/src/types/nodes.ts) for all the fields.

### Properties

Nodes provide the following common properties:

- `type`: the type of the node. Can be `hover`, `query`, `error`, `tag`, `highlight` or `completion`
  - was `kind` in `@typescript/twoslash` for some entries
- `start`: the 0-indexed start position of the node in the output code
- `line`: a 0-indexed line number of the node in the output code
- `character`: a 0-indexed character number of the node in the output code
  - was `offset` in `@typescript/twoslash` for some entries
- `length`: length of the node

For different types of nodes, they have some extra properties:

#### Type `hover`

- `text`: the text of the hover, usually the type information of the given node
- `docs`: the jsdoc of the given node, can be `undefined`

#### Type `query`

Same as `hover`

#### Type `highlight`

- `text`: the extra annotation text of the highlight, can be `undefined`

#### Type `completion`

- `completion`: the completion entries
- `completionPrefix`: the prefix of the completion

#### Type `error`

- `text`: the error message
  - was `renderedMessage` in `@typescript/twoslash`
- `level`: the error level
  - was `category` in `@typescript/twoslash`
- `code`: TypeScript error code
- `id`: a generated based on the code and position of the error

#### Type `tag`

- `text`: the text of the tag
  - was `annotation` in `@typescript/twoslash`

### Getters

To make it easier to access, we also provide some getters shortcuts to each type of the nodes:

```ts
import type { NodeCompletion, NodeError, NodeHighlight, NodeHover, NodeQuery, NodeTag, TwoslashNode, TwoslashReturnMeta } from 'twoslash'
// ---cut---
export interface TwoslashReturn {
  nodes: TwoslashNode[]

  get hovers(): NodeHover[] // was `staticQuickInfos`
  get queries(): NodeQuery[] // was `queries` with `kind: 'query'`
  get completions(): NodeCompletion[] // was `queries` with `kind: 'completion'`
  get errors(): NodeError[]
  get highlights(): NodeHighlight[]
  get tags(): NodeTag[]
  // ....
}
```

## Meta Information

An additional `meta` property is returned providing additional information about the result. Check the [type definition](https://github.com/antfu/twoslashes/blob/main/packages/twoslash/src/types/returns.ts) for all the fields.

### `meta.flagNotations`

The list of options flag notation that is detected from the code.

### `meta.removals`

A list of the index ranges of the code removed by Twoslash from the original code, useful for better source mapping.

### `meta.compilerOptions`

The final resolved [`compilerOptions`](/refs/options#compiler-options).

### `meta.handbookOptions`

The final resolved [`handbookOptions`](/refs/options#handbook-options).



================================================
FILE: docs/.vitepress/config.ts
================================================
/* eslint-disable antfu/no-top-level-await */
import type { DefaultTheme } from 'vitepress'
import antfu from '@antfu/eslint-config'
import { transformerTwoslash } from '@shikijs/vitepress-twoslash'
import { bundledThemes } from 'shiki'
import { createTwoslasher as createTwoslasherESLint } from 'twoslash-eslint'
import { defineConfig } from 'vitepress'
import { version } from '../../package.json'
import vite from './vite.config'

const GUIDES = [
  { text: 'Getting Started', link: '/guide/' },
  { text: 'Installation', link: '/guide/install' },
  { text: 'Syntax Highlighting', link: '/guide/highlight' },
  { text: 'Migration', link: '/guide/migrate' },
] satisfies DefaultTheme.SidebarItem[]

const REFERENCES = [
  { text: 'Twoslash Notations', link: '/refs/notations' },
  { text: 'API References', link: '/refs/api' },
  { text: 'Options References', link: '/refs/options' },
  { text: 'Result References', link: '/refs/result' },
] satisfies DefaultTheme.SidebarItem[]

const INTEGRATIONS = [
  { text: 'Vue Language Support', link: '/packages/vue' },
  { text: 'ESLint TwoSlash', link: '/packages/eslint' },
  { text: 'CDN Usage', link: '/packages/cdn' },
] satisfies DefaultTheme.SidebarItem[]

const VERSIONS = [
  { text: `v${version} (current)`, link: '/' },
  { text: `Release Notes`, link: 'https://github.com/twoslashes/twoslash/releases' },
  { text: `Contributing`, link: 'https://github.com/twoslashes/twoslash/blob/main/CONTRIBUTING.md' },
] satisfies DefaultTheme.SidebarItem[]

// https://vitepress.dev/reference/site-config
export default defineConfig({
  title: 'Twoslash',
  description: 'Markup for TypeScript information in docs',
  markdown: {
    languages: ['vue'],
    theme: {
      light: 'vitesse-light',
      dark: 'vitesse-dark',
    },
    async shikiSetup(shiki) {
      await shiki.loadTheme(...Object.keys(bundledThemes) as any)
    },
    codeTransformers: [
      transformerTwoslash() as any,
      transformerTwoslash({
        errorRendering: 'hover',
        twoslasher: createTwoslasherESLint({
          eslintConfig: [
            ...await antfu() as any,
            {
              files: ['**'],
              rules: {
                'style/eol-last': 'off',
              },
            },
          ],
        }) as any,
        explicitTrigger: /\beslint-check\b/,
      }),
      {
        // Render custom themes with codeblocks
        name: 'twoslash:inline-theme',
        preprocess(code, options) {
          const reg = /\btheme:([\w,-]+)\b/
          const match = options.meta?.__raw?.match(reg)
          if (!match?.[1])
            return
          const theme = match[1]
          const themes = theme.split(',').map(i => i.trim())
          if (!themes.length)
            return
          if (themes.length === 1) {
            // @ts-expect-error anyway
            delete options.themes
            // @ts-expect-error anyway
            options.theme = themes[0]
          }
          else if (themes.length === 2) {
            // @ts-expect-error anyway
            delete options.theme
            // @ts-expect-error anyway
            options.themes = {
              light: themes[0],
              dark: themes[1],
            }
          }
          else {
            throw new Error(`Only 1 or 2 themes are supported, got ${themes.length}`)
          }
          return code
        },
      },
      {
        name: 'twoslash:remove-escape',
        postprocess(code) {
          return code.replace(/\[\\!code/g, '[!code')
        },
      },
    ],
  },

  cleanUrls: true,
  vite,
  themeConfig: {
    logo: '/logo.svg',
    nav: [
      {
        text: 'Guide',
        items: [
          {
            items: GUIDES,
          },
        ],
      },
      {
        text: 'Integrations',
        items: INTEGRATIONS,
      },
      {
        text: 'References',
        items: REFERENCES,
      },
      {
        text: `v${version}`,
        items: VERSIONS,
      },
    ],

    sidebar: {
      '/': [
        {
          text: 'Guide',
          items: GUIDES,
        },
        {
          text: 'Integrations',
          items: INTEGRATIONS,
        },
        {
          text: 'References',
          items: REFERENCES,
        },
      ],
    },

    editLink: {
      pattern: 'https://github.com/twoslashes/twoslash/edit/main/docs/:path',
      text: 'Suggest changes to this page',
    },
    search: {
      provider: 'local',
    },

    socialLinks: [
      { icon: 'github', link: 'https://github.com/twoslashes/twoslash' },
    ],

    footer: {
      message: 'Released under the MIT License.',
      copyright: 'Copyright © 2019-PRESENT Orta Therox, Anthony Fu.',
    },
  },

  head: [
    ['meta', { name: 'theme-color', content: '#ffffff' }],
    ['link', { rel: 'icon', href: '/logo.svg', type: 'image/svg+xml' }],
    ['meta', { name: 'author', content: 'Orta Therox, Anthony Fu' }],
    ['meta', { property: 'og:title', content: 'Twoslash' }],
    ['meta', { property: 'og:image', content: 'https://twoslash.netlify.app/og.png' }],
    ['meta', { property: 'og:description', content: 'Markup for generating rich type information in your documentations ahead of time.' }],
    ['meta', { name: 'twitter:card', content: 'summary_large_image' }],
    ['meta', { name: 'twitter:image', content: 'https://twoslash.netlify.app/og.png' }],
    ['meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0, viewport-fit=cover' }],

    ['link', { rel: 'preconnect', href: 'https://fonts.googleapis.com' }],
    ['link', { ref: 'stylesheet', href: 'https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap' }],
  ],
})



================================================
FILE: docs/.vitepress/uno.config.ts
================================================
import {
  defineConfig,
  presetAttributify,
  presetIcons,
  presetWind3,
} from 'unocss'

export default defineConfig({
  shortcuts: {
    'button-action': 'flex flex-inline gap-2 items-center justify-center px-3 py-0.5 rounded hover:color-$vp-c-brand-2 hover:bg-$vp-c-default-soft',
    'border-base': 'border-color-$vp-c-divider',
    'text-brand': 'color-$vp-c-brand-1',
    'text-brand-yellow': 'color-$vp-c-yellow-1',
    'text-brand-red': 'color-$vp-c-red-1',
  },
  blocklist: [
    'container',
  ],
  presets: [
    presetWind3(),
    presetAttributify(),
    presetIcons(),
  ],
  safelist: [
    'font-mono',
    'mb0!',
    'no-underline!',
  ],
})



================================================
FILE: docs/.vitepress/vite.config.ts
================================================
import fs from 'node:fs/promises'
import { resolve } from 'node:path'
import { fileURLToPath } from 'node:url'
import { createJiti } from 'jiti'
import { format } from 'pretty-format'
import UnoCSS from 'unocss/vite'
import Components from 'unplugin-vue-components/vite'
import { defineConfig } from 'vite'

export default defineConfig({
  plugins: [
    Components({
      dirs: [
        fileURLToPath(new URL('./components', import.meta.url)),
      ],
      dts: fileURLToPath(new URL('../components.d.ts', import.meta.url)),
      include: [/\.vue$/, /\.vue\?vue/, /\.md$/],
      extensions: ['vue', 'md'],
    }),
    UnoCSS(
      fileURLToPath(new URL('./uno.config.ts', import.meta.url)),
    ),
    // Converting Twoslash codeblocks into code-groups with the source code
    {
      name: 'markdown-transformer',
      enforce: 'pre',
      transform(code, id) {
        if (!id.endsWith('.md'))
          return
        return code.replace(/(`{3,4})(\w+) twoslash([^\n]*)\n([\s\S]+?)\n\1/g, (_, quotes, lang, options, code) => {
          // Only run on codeblocks which have a twoslash annotation
          if (!code.match(/\/\/ @|\^[?|^]|---cut/))
            return _

          let preferInput = false
          options = options
            .replace(/\binput\b/, () => {
              preferInput = true
              return ''
            })
            .trim()

          return [
            `<TwoslashRenderTabs${preferInput ? ' :prefer-input="true"' : ''}>`,
            '<template #rendered>',
            '',
            `${quotes}${lang} twoslash ${options} [Twoslash Rendered]`,
            code,
            quotes,
            '',
            '</template>',
            '<template #source>',
            '',
            `${quotes}${lang} ${options} [Input Code]`,
            code,
            quotes,
            '',
            '</template>',
            '</TwoslashRenderTabs>',
          ].join('\n')
        })
      },
    },
    {
      name: 'markdown-eval',
      enforce: 'pre',
      async transform(code, id) {
        if (!id.endsWith('.md'))
          return
        return await replaceAsync(
          code,
          // eslint-disable-next-line regexp/no-super-linear-backtracking
          /(`{3,4})(\w+)([^\n]*?)\beval\b([^\n]*)\n([\s\S]+?)\n\1/g,
          async (_, quotes, lang, optionsPre, optionsPost, code) => {
            console.log('markdown eval', { lang, code })
            const logs: any[][] = []
            const _console = globalThis.console

            const filename = resolve(id, '..', `.eval.${new Date().getTime()}.${lang}`)
            await fs.writeFile(filename, code, 'utf-8')

            globalThis.console = {
              log: (...args: any[]) => {
                logs.push(args)
              },
              error: (...args: any[]) => {
                logs.push(args)
              },
              warn: (...args: any[]) => {
                logs.push(args)
              },
            } as any

            try {
              const jiti = createJiti(id, {
                cache: false,
              })
              await jiti.import(filename)
            }
            finally {
              globalThis.console = _console
              await fs.unlink(filename)
            }

            return [
              `${quotes}ts ${optionsPre} ${optionsPost}`,
              logs.map(args => args.map(a => format(a, {
                printBasicPrototype: false,
                printFunctionName: false,
              })).join(' ')).join('\n'),
              quotes,
            ].join('\n')
          },
        )
      },
    },
  ],
})

function replaceAsync(str: string, regex: RegExp, asyncFn: (match: string, ...args: any[]) => Promise<string>) {
  const promises: Promise<string>[] = []
  str.replace(regex, (match, ...args) => {
    promises.push(asyncFn(match, ...args))
    return match
  })
  return Promise.all(promises).then((replacements) => {
    return str.replace(regex, () => replacements.shift()!)
  })
}



================================================
FILE: docs/.vitepress/components/TwoslashRenderTabs.vue
================================================
<script setup lang="ts">
import { ref } from 'vue'

const props = defineProps<{
  preferInput?: boolean
}>()

const tab = ref(props.preferInput ? 1 : 0)
</script>

<template>
  <div class="twoslash-render-tabs">
    <div class="tabs" flex="~ gap-2" text-sm :class="preferInput ? 'flex-row-reverse justify-end' : ''">
      <button
        flex="~ gap-1 items-center" px2 py1
        border="b-solid 2 transparent" op50
        :class="tab === 0 ? 'active' : 'inactive'" @click="tab = 0"
      >
        <img src="/logo.svg" class="w-16px h-16px" mt--1>
        <span>Twoslash Rendered</span>
      </button>

      <button
        flex="~ gap-1 items-center" px2 py1
        border="b-solid 2 transparent" op50
        :class="tab === 1 ? 'active' : 'inactive'" @click="tab = 1"
      >
        <div i-ri-code-s-slash-fill class="w-16px h-16px" mt--1 />
        <span>Input Code</span>
      </button>
    </div>
    <div class="blocks">
      <div :class="{ inactive: tab !== 0 }">
        <slot name="rendered" />
      </div>
      <div :class="{ inactive: tab !== 1 }">
        <slot name="source" />
      </div>
    </div>
  </div>
</template>

<style>
.twoslash-render-tabs {
  margin: 16px -24px 32px -24px;
}

@media (min-width: 640px) {
  .twoslash-render-tabs {
    margin: 16px 0 32px 0;
  }
}

.twoslash-render-tabs .blocks .inactive {
  display: none;
}

.twoslash-render-tabs .blocks .vp-adaptive-theme {
  margin: 0;
}

.twoslash-render-tabs .tabs .active {
  border-color: var(--vp-c-brand);
  opacity: 0.75;
}

.twoslash-render-tabs .tabs .inactive img {
  filter: grayscale(100%);
}
</style>



================================================
FILE: docs/.vitepress/theme/index.ts
================================================
// https://vitepress.dev/guide/custom-theme
import type { EnhanceAppContext } from 'vitepress'
import TwoslashFloatingVue from '@shikijs/vitepress-twoslash/client'
import Theme from 'vitepress/theme'

import '@shikijs/vitepress-twoslash/style.css'
import 'uno.css'
import './styles/index.scss'

export default {
  extends: Theme,
  enhanceApp({ app }: EnhanceAppContext) {
    app.use(TwoslashFloatingVue as any)
  },
}



================================================
FILE: docs/.vitepress/theme/styles/fonts.css
================================================
@font-face {
  font-family: "Caslon";
  font-weight: 400;
  src: url("/fonts/Caslon-Regular.otf") format("woff2");
}

@font-face {
  font-family: "Caslon";
  font-weight: 700;
  src: url("/fonts/LibreCaslonText-Bold.ttf") format("woff2");
}

@font-face {
  font-family: "euclid";
  src: url("/fonts/EuclidInitialsnormal.woff2") format("woff2");
}

@font-face {
  font-family: "Monaspace Xenon";
  font-weight: 400;
  src: url("/fonts/MonaspaceXenon-Regular.woff") format("woff2");
}

@font-face {
  font-family: "Monaspace Xenon";
  font-weight: 700;
  src: url("/fonts/MonaspaceXenon-Bold.woff") format("woff2");
}

@font-face {
  font-family: "Monaspace Xenon";
  font-weight: 400;
  font-style: italic;
  src: url("/fonts/MonaspaceXenon-Italic.woff") format("woff2");
}



================================================
FILE: docs/.vitepress/theme/styles/homepage.scss
================================================
main.main-intro {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 800px) {
    padding: 0 0;
  }

  .eu {
    font-family: "euclid";
    font-size: 20rem;
    display: inline-block;
    height: 5rem;
    margin-left: -0.4rem;
    margin-top: -4rem;
  }

  p {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  h1 {
    font-size: 3.8rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-weight: bolder;
  }

  h2 {
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 6rem;
  }

  h2 > a {
    opacity: 0.3;
    text-decoration: none;
  }

  h2 > a:hover {
    opacity: 0.9;
  }

  a {
    text-decoration: underline;
  }

  article.container {
    padding: 6rem 0;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    background-color: rgb(251 246 232 / 0.5);

    @media screen and (max-width: 800px) {
      padding: 3rem 0;
    }

    html.dark & {
      background-color: rgb(30 30 30);
    }
  }

  .action-button {
    border: 1px solid #e76143;
    border-left: 4px solid #e76143;
    padding: 10px 12px 5px 12px;
    text-decoration: none;
  }
  .action-button:hover {
    background: #e76143;
    color: white;
  }

  .border-red {
    border-left: 8px solid #e76143bb;
  }

  .border-blue {
    border-left: 8px solid #183f66bb;
  }

  .border-yellow {
    border-left: 8px solid #e5a604bb;
  }


  .intro {
    text-align: center;
    text-transform: uppercase;
    max-width: 640px;
    font-weight: 100;
  }

  .intro p {
    font-size: 0.9rem;
  }

  .intro p.by {
    margin-top: 2rem;
    font-size: 1.3rem;
  }

  #shiki .split-50-50,
  #twoslash .split-50-50 {
    margin-top: 6rem;
  }

  .split {
    margin-top: 4rem;
    margin-bottom: 8rem;
  }

  .mid-10 .source {
    background-color: #bb8700;
    padding: 4px;
  }

  .mid-10 .output {
    background-color: black;
    color: white;
    padding: 4px;
  }

  .mid-10 pre {
    margin-top: 0;
  }

  .show-lots-of-code {
    display: flex;
    flex-wrap: wrap;
  }

  .show-lots-of-code pre:nth-child(even) {
    margin-left: 20px;
  }

  .has-funny-opening-letter {
    margin-top: 180px;
  }

  .show-lots-of-code > pre {
    margin-bottom: 0;
    flex: 1;
  }

  .code-split > div {
    max-width: 50%;
  }

  .lib {
    margin-bottom: 4rem;
  }
  .lib-content {
    display: flex;
    word-break: break-all;
    margin-top: 2rem;
  }

  .lib-content.right {
    flex-direction: row-reverse;
  }

  .lib h4 {
    font-size: 1.5rem;
    margin-top: 0.3rem;
    margin-bottom: 0.75rem;
  }

  .lib img {
    width: 100%;
  }

  .lib-content img {
    max-width: 150px;
    max-height: 150px;
    margin-right: 18px;
    margin-bottom: 18px;
  }

  .lib-content.right img {
    margin-right: 0;
    margin-left: 18px;
  }

  .lib > a,
  a.lib {
    display: block;
    background-color: black;
    color: #fcf3d9;
    text-align: center;
    font-family: var(--vp-font-family-mono);
    font-size: 1.3rem;
    line-height: 2.5rem;
    min-height: 2.5rem;
  }

  .lib > a:hover,
  a.lib:hover {
    background-color: #183f66;
  }

  .small-only {
    display: none;
  }

  @media (max-width: 800px) {
    h1 {
      font-size: 2rem;
    }

    .intro p {
      font-size: 0.8rem;
    }

    img.old {
      width: 60%;
      margin-top: -20px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 2rem;
      text-align: center;
    }

    .small-only {
      display: inline-block;
    }

    .show-lots-of-code pre:nth-child(even) {
      margin-left: 0;
    }
  }

  /* ------------- grid ----------------- */

  .split-50-50 {
    display: flex;
  }

  .split-50-50 div {
    flex: 1;
  }

  @media (max-width: 800px) {
    img {
      max-width: 100%;
    }
    .split-50-50,
    .mid-10 {
      flex-direction: column;
    }
    .left-margin-1 {
      margin-left: 1rem;
      padding: 0 !important;
      margin-right: 1rem;
    }
    .center-small {
      text-align: center;
    }

    .mid-6 {
      padding: 10px;
    }

    .code-split > div {
      max-width: none;
    }
  }

  .left-margin-1 {
    padding-left: 10%;
  }

  .mid-6 {
    max-width: 480px;
    width: 100%;
    margin-bottom: 50px;
  }
  .mid-8 {
    max-width: 630px;
    width: 100%;
  }

  .mid-10 {
    max-width: 790px;
    width: 100%;
    display: flex;
  }

  .mid-10 > div {
    flex: 1;
  }

  pre.shiki {
    margin-bottom: 20px;
  }

  .language-id {
    display: none;
  }
}



================================================
FILE: docs/.vitepress/theme/styles/index.scss
================================================
@import "./fonts.css";
@import "./vitepress.css";
@import "./homepage.scss";



================================================
FILE: docs/.vitepress/theme/styles/vitepress.css
================================================
/**
 * Customize default theme styling by overriding CSS variables:
 * https://github.com/vuejs/vitepress/blob/main/src/client/theme-default/styles/vars.css
 */

/**
 * Colors
 *
 * Each colors have exact same color scale system with 3 levels of solid
 * colors with different brightness, and 1 soft color.
 *
 * - `XXX-1`: The most solid color used mainly for colored text. It must
 *   satisfy the contrast ratio against when used on top of `XXX-soft`.
 *
 * - `XXX-2`: The color used mainly for hover state of the button.
 *
 * - `XXX-3`: The color for solid background, such as bg color of the button.
 *   It must satisfy the contrast ratio with pure white (#ffffff) text on
 *   top of it.
 *
 * - `XXX-soft`: The color used for subtle background such as custom container
 *   or badges. It must satisfy the contrast ratio when putting `XXX-1` colors
 *   on top of it.
 *
 *   The soft color must be semi transparent alpha channel. This is crucial
 *   because it allows adding multiple "soft" colors on top of each other
 *   to create a accent, such as when having inline code block inside
 *   custom containers.
 *
 * - `default`: The color used purely for subtle indication without any
 *   special meanings attched to it such as bg color for menu hover state.
 *
 * - `brand`: Used for primary brand colors, such as link text, button with
 *   brand theme, etc.
 *
 * - `tip`: Used to indicate useful information. The default theme uses the
 *   brand color for this by default.
 *
 * - `warning`: Used to indicate warning to the users. Used in custom
 *   container, badges, etc.
 *
 * - `danger`: Used to show error, or dangerous message to the users. Used
 *   in custom container, badges, etc.
 * -------------------------------------------------------------------------- */

:root {
  --vp-c-brand-1: rgb(184, 132, 1);
  --vp-c-brand-2: #cea233;
  --vp-c-brand-3: #b4974e;
  --vp-c-brand-soft: #E5A60450;

  --vp-c-bg: var(--vp-c-default-1);
  --vp-c-bg-elv: var(--vp-c-default-2);
  --vp-c-bg-alt: var(--vp-c-default-2);
  --vp-c-bg-soft: var(--vp-c-default-soft);

  --vp-c-border: var(--vp-c-divider);
  --vp-c-gutter: var(--vp-c-divider);
}

html:not(.dark) {
  --vp-c-white: var(--vp-c-default-1);
  --vp-c-default-1: #fcf3d9;
  --vp-c-default-2: #f8eccf;
  --vp-c-default-3: #f3e5c3;
  --vp-c-default-soft: #f6e6bf;
  --vp-c-divider: #e0d2ac80;
}

html.dark {
  --vp-c-text-1: #fcf3d9;
  --vp-c-text-2: #f8eccf;
  --vp-c-text-3: #f3e5c3;

  --vp-c-brand-1: #E5A604;
  --vp-c-brand-2: #cea233;
  --vp-c-brand-3: #b4974e;
  --vp-c-brand-soft: #E5A60450;

  --vp-c-default-1: #161514;
  --vp-c-default-2: #1b1a19;
  --vp-c-default-3: #252321;
}

:root {
  -vp-c-text-1: rgba(42, 40, 47);
  -vp-c-text-2: rgba(42, 40, 47, 0.78);
  -vp-c-text-3: rgba(42, 40, 47, 0.56);
  --black-text-1: rgba(42, 40, 47);
}

.dark {
  --vp-c-text-1: rgba(255, 255, 245, 0.86);
  --vp-c-text-2: rgba(235, 235, 245, 0.6);
  --vp-c-text-3: rgba(235, 235, 245, 0.38);
}

/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root {
  --vp-button-brand-border: transparent;
  --vp-button-brand-text: var(--vp-c-white);
  --vp-button-brand-bg: var(--vp-c-brand-1);
  --vp-button-brand-hover-border: transparent;
  --vp-button-brand-hover-text: var(--vp-c-white);
  --vp-button-brand-hover-bg: var(--vp-c-brand-2);
  --vp-button-brand-active-border: transparent;
  --vp-button-brand-active-text: var(--vp-c-white);
  --vp-button-brand-active-bg: var(--vp-c-brand-1);
}

.dark {
  --vp-button-brand-text: var(--black-text-1);
  --vp-button-brand-bg: var(--vp-c-brand-2);
  --vp-button-brand-hover-text: var(--black-text-1);
  --vp-button-brand-hover-bg: var(--vp-c-brand-1);
  --vp-button-brand-active-text: var(--black-text-1);
  --vp-button-brand-active-bg: var(--vp-c-brand-3);
}

/**
 * Component: Home
 * -------------------------------------------------------------------------- */
@media (min-width: 640px) {
  :root {
    --vp-home-hero-image-filter: blur(56px);
  }
}

@media (min-width: 960px) {
  :root {
    --vp-home-hero-image-filter: blur(72px);
  }
}

/**
 * Component: Custom Block
 * -------------------------------------------------------------------------- */

:root {
  --vp-custom-block-tip-border: transparent;
  --vp-custom-block-tip-text: var(--vp-c-text-1);
  --vp-custom-block-tip-bg: var(--vp-c-brand-soft);
  --vp-custom-block-tip-code-bg: var(--vp-c-brand-soft);
}

/**
 * Component: Algolia
 * -------------------------------------------------------------------------- */

.DocSearch {
  --docsearch-primary-color: var(--vp-c-brand-1) !important;
}

/**
 * Orta making it feel OLDE!
 * -------------------------------------------------------------------------- */

:root {
  --vp-font-family-base: 'Caslon', serif;
  --vp-font-family-mono: "Monaspace Xenon", monospace;
  --vp-doc-top-height: 5rem;
}

#VPSidebarNav {
  margin-top: var(--vp-doc-top-height);
}

.vp-doc div[class*='language-'],
.vp-code-group .tabs,
.vp-code-group .tab {
  border-radius: 0 !important;
}

.vp-code-group .tabs {
  background: none;
}

.vp-code-group .tabs label {
  line-height: 2rem;
}


.main p {
  font-size: 1.1rem;
  line-height: 2.2rem;
}

.main h1 {
  font-size: 3.8rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-weight: bolder;
  line-height: 1.2em;
}

.main h2 {
  font-size: 2.2rem;
  border-top: 0;
  margin-bottom: 2rem;
  line-height: 1.2em;
}

h2>a {
  opacity: 0.3;
  text-decoration: none;
}

h2>a:hover {
  opacity: 0.9;
}

.VPSidebarItem.level-0 > .item > .text {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  opacity: 0.5;
}

.vp-doc :not(pre) > code {
  text-wrap: nowrap;
}
