{
  "lineWidth": 120,
  "useTabs": false,
  "extends": "https://github.com/kjanat/kjanat/raw/e5f1f678/configs/dprint.remote.json",
  "excludes": ["**/dist", "**/node_modules", "**/coverage", "**/examples"],
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      { "command": "tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
    ],
  },
  "plugins": [
    "https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
  ],
}
